<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/152081666?v=4">
  <title>Horizontly scroll with Mouse wheel | Indian Modassir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrap">
    <ul class="x-scrollable">
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ad sit aspernatur asperiores eveniet assumenda hic error illum voluptatibus rerum libero odio reiciendis, quisquam in et architecto, cum enim sed.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ad sit aspernatur asperiores eveniet assumenda hic error illum voluptatibus rerum libero odio reiciendis, quisquam in et architecto, cum enim sed.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ad sit aspernatur asperiores eveniet assumenda hic error illum voluptatibus rerum libero odio reiciendis, quisquam in et architecto, cum enim sed.</li>
    </ul>
  </div>
  
<script src="script.js"></script>
</body>
</html>