* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #68b868;
}
.wrap {
  width: min(453px, 100%);
  border-radius: 5px;
  padding: 11px 15px;
  font-family: system-ui;
  white-space: nowrap;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.x-scrollable {
  padding: 5px 0;
  width: 100%;
  overflow-x: auto;
  list-style: none;
}
.x-scrollable::-webkit-scrollbar {
  height: 6px;
}
.x-scrollable::-webkit-scrollbar-track {
  background: #faf7f7;
}
.x-scrollable::-webkit-scrollbar-thumb {
  background: #ccc;
}