body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #817f7f;
}
.wrap {
  width: min(333px, 100%);
  border-radius: 5px;
  padding: 18px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}
.field {
  border: 1px solid #ccc;
  height: 44px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}
input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  outline: none;
  padding: 0 8px;
  font-size: 14.5px;
}
.field::after {
  content: "";
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: #9cca9c;
  transition: top 0.2s ease-in;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.6) inset;
}
.field:has(input:focus)::after {
  top: -100%;
}