<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch Theme | Indian Modassir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <h2>Switch Light Mode & Dark Mode</h2>
    <div class="switch">
      <input type="checkbox" id="color_theme" hidden>
      <label for="color_theme"></label>
    </div>
  </div>
  
<!-- <script src="script.js"></script> -->
</body>
</html>