:root {
  --color: #312f2f;
  --bgcolor: #ffffff;
}
body:has(#color_theme:checked) {
  --color: #ffffff;
  --bgcolor: #312f2f;
}
body {
  font-family: Arial;
  height: 100vh;
  width: 100vw;
  color: var(--color);
  margin: 0;
  background-color: var(--bgcolor);
}
body, .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  flex-direction: column;
}
.switch {
  position: relative;
  width: 80px;
  height: 30px;
}
label {
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  border: 1px solid var(--color);
}
label::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: var(--color);
  transition: left 0.2s ease-in;
}
#color_theme:checked + label::before {
  left: calc(100% - 25px);
}