<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Editor | Indian Modassir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="window">
    <div class="tab">
      <button data-tab="html" class="active">HTML</button>
      <button data-tab="css">CSS</button>
      <button data-tab="js">JavaScript</button>
      <button id="run">RUN</button>
    </div>
    <section>
      <textarea id="editor" spellcheck="false"></textarea>
      <iframe id="output" hidden></iframe>
    </section>
  </div>
  
<script src="script.js"></script>
</body>
</html>