* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}
body {
  overflow: hidden;
  height: inherit;
  background-color: #272727;
}
.window {
  width: min(500px, 100%);
  height: 100%;
  display: flex;
  margin: auto;
  flex-direction: column;
}
.tab {
  pointer-events: none;
  display: flex;
  background-color: #181818;
  border-bottom: 1px solid #353232;
  box-shadow: 0px 1px 2px rgb(12, 12, 12);
}
.tab button {
  pointer-events: all;
  color: #b1aaaa;
  cursor: pointer;
  font-size: 12px;
  border: 0;
  padding: 10px 14px;
  background-color: inherit;
  border-right: 1px solid #353232;
}
button.active {
  color: #ece9e9;
  background-color: #1f1f1f;
}
section {
  flex: 1;
  position: relative;
}
#editor, iframe {
  outline: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  position: absolute;
}
#editor {
  font-family: monospace;
  padding: 8px 1px 80% 1px;
  color: #ccc;
  resize: none;
  font-size: 15px;
  background-color: #16181d;
}
iframe {
  background-color: #ffffff;
}