<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Watch with Date | Indian Modassir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="watch">
    <div class="h" style="--h: 50px;--w: 5px;"><i></i></div>
    <div class="h" style="--h: 60px;--w: 3px;"><i></i></div>
    <div class="h" style="--h: 70px;--w: 2px;"><i></i></div>
    <div class="date"></div>
  </div>
  
<script src="script.js"></script>
</body>
</html>