* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #faf7f7;
}
body, .watch, .h {
  align-items: center;
  display: flex;
  justify-content: center;
}
.watch {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #746f6f;
  background-color: #383535;
}
.watch::after, .i, i, h, .date {
  position: absolute;
}
.watch::after, .date {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.watch::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 1;
}
.i, .date {
  color: #d1f6ff;
  font-family: Arial;
}
.i {
  font-weight: 600;
  inset: 8px;
  --deg: 30deg;
  text-align: center;
}
.i span {
  --deg: -30deg;
  display: inline-block;
}
.i span, .i {
  transform: rotate(calc(var(--deg) * var(--i)));
}
.date {
  border: 1px solid #232222;
  font-size: 14px;
  top: 69%;
  padding: 2px 8px;
  background-color: #292525;
}
.h {
  align-items: flex-end;
  z-index: 1;
}
i {
  height: var(--h);
  width: var(--w);
  border-radius: 15px;
  background-color: #958585;
}