<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Modassir.css">
</head>
<body>
  
  <ul>
    <li draggable="true">Item 8</li>
    <li draggable="true">Item 6</li>
    <li draggable="true">Item 3</li>
    <li draggable="true">Item 1</li>
    <li draggable="true">Item 7</li>
    <li draggable="true">Item 5</li>
    <li draggable="true">Item 2</li>
    <li draggable="true">Item 4</li>
    <li draggable="true">Item 9</li>
  </ul>

<script src="Modassir.js"></script>
</body>
</html>