<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/152081666?v=4">
  <title>Image Slider | Indian Modassir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <div class="prev"></div>
    <div class="next"></div>
    <div class="slider"></div>
  </div>
  
<script src="script.js"></script>
</body>
</html>