* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #68b868;
}
.wrapper {
  position: relative;
  display: flex;
  width: min(400px, 100%);
  aspect-ratio: 2/1;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}
.slider {
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}
img {
  aspect-ratio: 2 / 1;
  object-fit: cover;
}
.prev, .next {
  position: absolute;
  justify-content: center;
  display: flex;
  width: 25px;
  height: 25px;
  cursor: pointer;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  background-color: #413c3c9a;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  z-index: 1;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
:is(.prev, .next)::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  rotate: -45deg;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
}
.next::after {
  rotate: 135deg;
}
:is(.prev, .next):active {
  scale: 0.97;
}