* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3eeee;
}
.calculator {
  width: min(370px, 100%);
  border-radius: 8px;
  padding: 22px;
  background-color: #222;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
}
.screen {
  margin: 11px 0 18px 0;
  text-align: right;
  font-size: 40px;
  padding: 11px;
  border-radius: 5px;
  font-family: monospace;
  background-color: #1cef6e;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
button {
  color: #d6cfcf;
  cursor: pointer;
  font-weight: 600;
  height: 44px;
  outline: none;
  font-size: 16px;
  background-color: #333;
}
button:active {
  color: #fff;
}