* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
svg {
  display: block;
  animation: rot-1 2s linear infinite;
}
svg circle {
  fill: none;
  stroke: blue;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: rot-2 1.5s ease-in-out infinite;
}
@keyframes rot-1 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rot-2 {
  0% {
    stroke-dasharray: 1,150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 100,150;
    stroke-dashoffset: -20;
  }
  100% {
    stroke-dasharray: 100,150;
    stroke-dashoffset: -124;
  }
}